<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E2B2B"
        android:orientation="horizontal"
        android:padding="25dp" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rechercher_un_horodateur"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <EditText
            android:hint="Renseignez un arrondissement"
            android:id="@+id/arrondissementEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center_vertical"

            android:layout_margin="20dp"
            android:background="@color/white"/>

        <Button
            android:onClick="submit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Rechercher"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre d'heures"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/editTextHeure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp"/>
        <Button
            android:onClick="Calcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculer"/>
        <TextView
            android:id="@+id/textViewPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="15dp"
            android:background="#bde9c9"
            android:textSize="20dp"
            />
        <ListView
            android:id="@+id/ListHoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

    </LinearLayout>

</LinearLayout>